{
  "name": "anime-science-explainer",
  "version": "1.0.0",
  "private": true,
  "description": "Anime-style science explainer: Refraction of Light (Class 8)",
  "scripts": {
    "studio": "remotion studio",
    "tts": "python3 tools/generate_tts.py",
    "render": "remotion render Episode out/episode.mp4 --codec=h264",
    "still": "remotion still Episode",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.527",
    "@remotion/google-fonts": "^4.0.527",
    "@remotion/media-utils": "^4.0.527",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.527"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
